VITE_SUPABASE_PROJECT_ID="nvauetudruqfcyjknlqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52YXVldHVkcnVxZmN5amtubHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTk3ODYsImV4cCI6MjA3NzgzNTc4Nn0.w5jBuvgf9iJuRx6hGLk2xZX7cMax1zAk0WSlqHIMDOA"
VITE_SUPABASE_URL="https://nvauetudruqfcyjknlqe.supabase.co"
